[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8080 new_main:app
autostart=true
autorestart=true

[program:background_scheduler]
command=python background_scheduler.py
autostart=true
autorestart=true
