[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:flask]
command=flask run --host=0.0.0.0 --port=8080
environment=FLASK_APP="main.py",FLASK_ENV="development",PYTHONUNBUFFERED=1
autostart=true
autorestart=true

[program:background_scheduler]
command=python background_scheduler.py --log-level debug
autostart=true
autorestart=true
